			
D620D POS功能测试程序升级历史备忘
================================================================================ 
版 本 号：V14.06.19
Author：章杰
备注：
1.变更了LCD V1.1 Printer V1.1 MAGCARD V1.1 ICC V1.4 KBD V1.4 CTRL V1.7
================================================================================ 
版 本 号：V14.01.17
Author：章杰
备注：
1.增加WIFI自动获取自动加入网络功能，现支持手动和自动加入
================================================================================ 
版 本 号：V14.01.09
Author：章杰
备注：
1.增加TMS远程更新功能（V14.01.09）
================================================================================ 
版 本 号：V13.12.12
Author：章杰
备注：
1.封装新WIFI模块，兼容老版本
================================================================================ 
版 本 号：V13.12.09
Author：章杰
备注：
1.增加SN号设置
================================================================================ 
版 本 号：V13.11.29
Author：章杰
备注：
1.修改G网接收数据位移
================================================================================ 
版 本 号：V13.09.09
Author：章杰
备注：
1.增加移远http接口
================================================================================ 
版 本 号：V13.07.29
Author：章杰
备注：
1.分离区分G网新旧模块
2.整合非接新旧模块
================================================================================ 
版 本 号：V13.01.09
Author：ymm
备注：
1.测后调整
================================================================================ 
版 本 号：V12.11.21
Author：ymm
备注：
1.调整-维码扫描
================================================================================ 
版 本 号：V12.11.08
Author：ymm
备注：
1.调整-维码扫描
================================================================================ 
版 本 号：V12.09.XX
Author：axl
备注：
1.增加了黑标打印
2.修改晶振日期输入校验
3.调整了打印测试行间距
4.调整二维码打印内容
================================================================================ 
版 本 号：V12.09.10
Author：ymm
备注：
1.修改了GPRS_Recv取长度参数，通过宏定义保留了原来的
================================================================================ 
版 本 号：V12.09.07
Author：ymm
备注：
1.封装APDU接口，实现了非接触CPU卡获取随机数功能
================================================================================ 
版 本 号：V12.08.31
Author：ymm
备注：
1.GPRS更新接口
================================================================================ 
版 本 号：V12.08.21
Author：ymm
备注：
1.针对MODED失败率高的问题换了驱动库
================================================================================ 
版 本 号：V12.08.17
Author：ymm
备注：
1.MODEM通讯调试通过
================================================================================ 
版 本 号：V12.08.07
Author：ymm
备注：
1.更换显示驱动V1.1
================================================================================ 
版 本 号：V12.06.16
Author：axl
备注：
1.修改非接触式IC（M1)读写，密钥
================================================================================ 
版 本 号：V12.06.01
Author：ymm
备注：
1.CPU卡和SAM检测不到
================================================================================ 
版 本 号：V12.05.29
Author：ymm
备注：
1.发布D620D第一个版本，修改基于D620C的源程序
================================================================================ 
版 本 号：V12.05.06
Author：ymm
备注：
1.支持黑标打印。
================================================================================ 
版 本 号：V12.02.27
Author：ymm
备注：
1.支持打印二维码。
================================================================================ 
版 本 号：V11.11.25
Author：康跃辉
备注：
1.支持GPRS收发短信功能。
================================================================================ 
版 本 号：V11.11.15
Author：康跃辉
备注：
1.支持非接TF-RF1063模块。	
================================================================================ 
版 本 号：V11.10.09
Author：康跃辉
备注：
1.支持GPRS和华为R232（CDMA）通信。
2.支持ATC42XX系列存储卡测试。			
================================================================================ 
版 本 号：V11.04.26
Author：康跃辉
备注：
1.实现扫描头和非接触模块兼容。
================================================================================ 
版 本 号：V11.04.26
Author：康跃辉
备注：
1.本版本支持CDMA通讯。
================================================================================ 
版 本 号：V11.04.05
Author：康跃辉
备注：
1.解决以太网模式MAC重复
================================================================================ 
版 本 号：V11.03.31
Author：李恒波
备注：
1.control驱动及lib升级。
2.支持一维码扫描。
================================================================================ 
版 本 号：V11.03.22
Author：康跃辉
备注：
1.修正了M1卡的读写。
================================================================================ 
版 本 号：V11.02.22
Author：李恒波
备注：
1.增加了备份/usr/local/下所有数据到U盘的功能。
2.打印测试中去掉了对16号及64号字体的支持。
3.修正了逻辑加密卡测试完毕后无法打印的BUG。
================================================================================ 
版 本 号：V11.01.27
Author：李恒波
备注：
1.支持打印BMP图片。
================================================================================ 
版 本 号：V11.01.17
Author：李恒波
备注：
1.增加支持神思二代身份证阅读器。
================================================================================ 
版 本 号：V10.11.19
Author：李恒波
备注：
1.更新了输入法。
2.增加了融磁密码键盘测试。
3.增加了隐式菜单，F2唤出,密码为0。
4.支持打印繁体字.
================================================================================ 
版 本 号：V10.09.29
Author：李恒波
备注：
1.更新了打印驱动，带交流电打印时，颜色加深。
2.已将非接触卡相关操作移到SDK里去。
================================================================================ 
版 本 号：V10.09.03
Author：李恒波
备注：
1.增加了PINPAD接口（老版，黑款）。
================================================================================ 
版 本 号：V10.08.12
Author：李恒波
备注：
1.增加了同方非接触模块对M1卡的支持。
2.将所有卡片测试中的密钥输入过程集中到设置菜单中，并且设置完毕后保存密钥，下次测试不
需要重复输入密钥。
================================================================================ 
版 本 号：V10.07.20
Author：李恒波
备注：
1.问题：在打印机正常的情况下，打印测试时提示打印机异常。
原因：更新了驱动后不支持这么多的打印内容。
解决办法：分步打印。
================================================================================ 
版 本 号：V10.07.02
Author：李恒波
备注：
1.增加了非接模块（清华同方）测试功能。
2.把背景图片打包到发布程序里面。
================================================================================ 
版 本 号：V10.06.23
Author：李恒波
备注：
1.修改了接触式CPU卡测试流程，初始化卡片成功之后即认为测试成功，不再执行选择
主文件的操作。
================================================================================ 
版 本 号：V10.06.02
Author：李恒波
备注：
1.增加了U盘更新程序模块。
================================================================================ 
版 本 号：V10.05.28
Author：李恒波
备注：
1.增加了逻辑加密卡的写测试。
2.增加了打印测试启动打印函数的返回码判断，-1，缺纸。
3.修改了输入法界面。
4.修改了输入法输入过程按上下键出现异常的现象。
5.修正了输入法输入英文计数不准。
6.更新了最新驱动，驱动包版本为3.9.
================================================================================ 
版 本 号：V10.05.24
Author：李恒波
备注：
1.修改了打印测试时启动打印函数的返回码判断，-3，打印机异常。-2，电量不足，
无法启动打印。
================================================================================  
版 本 号：V10.03.10
Author：李恒波
备注：发布第一个版本
================================================================================  


